In [183]:
# # it was user for data analysis and data manipulation


# # datastructure--

# # series
# # one dimension data- list=[1,2,3]
# # homogenous, values are mutable, size is immutable

# # dataframe
# # 2d , rows and columns, size and vlues both are mutable, heterogenous
# # 2 dimension  - li1=[13,23,3] li2=['John','fkdf','jenny']
# # dict={'name':li2,'age':li1}

# import pandas as pd

# # how to creat a series
# # by list 
# s1=pd.Series([23,34,55])
# s1

# # by range
# s1=pd.Series(range(11,21))
# s1

# # by dict
# s=pd.Series({'name':'john','age':34,'city':'hyd'})
# s

# # by scalar
# s=pd.Series('hello world')
# s


# # what we can do with pandas
# # read and write data
# # manipualate the data
# # we can accesss sub sets within a large datasets
# # we can perfrom operation
# # we can do reshaping

0    hello world
dtype: object

In [195]:
# import pandas as pd

# # dataframe throug a dict of list
# df=pd.DataFrame({'name' :['john','jessy','jenny'],'age':[23,32,22]})
# df

# # through a dic of dict
# df=pd.DataFrame({'r1':{'name':'john','age':23,'city':'hyd'},'r2':{'name':'jessy','age':22}})
# df

# # outer keys- columns
# # inner keys= index or labels
# # how to access particular value

# # loc
# print(df)

# # loc[row index,column index]
# df.loc['name','r1']

# # iloc
# # iloc[row index,column index]
# df.iloc[1,1]

        r1     r2
name  john  jessy
age     23     22
city   hyd    NaN

22

In [203]:
import pandas as pd

std = pd.DataFrame({
    "Name": ["Ram", "Sita", "John", "Ali", "Maria", "Karan", "Priya", "David", "Anita", "Ravi"],
    "Age": [18, 19, 20, 21, 22, 20, 19, 23, 21, 22],
    "Math": [85, 90, 78, 88, 95, 70, 82, 76, 89, 91],
    "Science": [92, 88, 84, 76, 89, 95, 80, 85, 90, 87]
},index=range(11,21))

# print(std)

# std.loc[14,'Name']
# std.iloc[3,0]

# std.head()- first 5
# std.tail()- last 5
# std.head(2)- n number of values

    Name  Age  Math  Science
11   Ram   18    85       92
12  Sita   19    90       88

In [217]:
import pandas as pd


emp = {
    101: {"Name": "Alex", "Dept": "HR", "Salary": 45000},
    102: {"Name": "Sam", "Dept": "IT", "Salary": 60000},
    103: {"Name": "John", "Dept": "Finance", "Salary": 55000},
    104: {"Name": "Nina", "Dept": "IT", "Salary": 62000},
    105: {"Name": "Ravi", "Dept": "HR", "Salary": 47000},
    106: {"Name": "Sara", "Dept": "Finance", "Salary": 58000},
    107: {"Name": "David", "Dept": "Marketing", "Salary": 52000},
    108: {"Name": "Ali", "Dept": "IT", "Salary": 61000},
    109: {"Name": "Kiran", "Dept": "Finance", "Salary": 53000},
    110: {"Name": "Maria", "Dept": "HR", "Salary": 49000}
}

df=pd.DataFrame(emp).T

# we can add new column
# df['city']='hyd'

# # we can change existing columns
# df['Salary']+=540

# # how to drop columns
# df.drop(['Name','Dept'],axis=1,inplace=True)
# df


# how to add one new row
data={"Name": "john", "Dept": "software", "Salary": 493000}

newdata=pd.DataFrame([data])

newupd=pd.concat([df,newdata],ignore_index=True)
newupd

# how to modify the existing value
newupd.iloc[1,0]='sunny'
newupd

# how to drop
newupd.drop(1,inplace=True)
newupd

     Name       Dept  Salary
0    Alex         HR   45000
2    John    Finance   55000
3    Nina         IT   62000
4    Ravi         HR   47000
5    Sara    Finance   58000
6   David  Marketing   52000
7     Ali         IT   61000
8   Kiran    Finance   53000
9   Maria         HR   49000
10   john   software  493000